<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="студент, хобі, книги, фільми">
    <meta name="description" content="Персональна сторінка студента">
    <title>Патрик В.О., ІА-22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Патрик Вікторія Олександрівна</h2>
<p>Дата народження: 21 квітня, 2005 року</p>
<p>Місце народження: Одеса, Україна</p>
<p>Освіта: Ліцей №4, м.Чорноморськ; НТУУ "КПІ", м.Київ</p>

<h3>Хобі:</h3>
<ul>
    <li>Подорожі</li>
    <li>Спорт</li>
    <li>Прогулянки</li>
    <li>Кулінарія</li>
</ul>

<h3>Улюблені фільми:</h3>
<ol>
    <li>"Зелена миля", 1999</li>
    <li>"Зелена книга", 2018</li>
    <li>"Покинь, якщо кохаєш", 2024</li>
    <li>"Проста послуга", 2018</li>
</ol>

<p>Барсело́на (кат. Barcelona, вимовляється літературною каталанською [bəɾsəł'onə], у півн.-зах. діалектах [baɾseł'onɛ], у валенсійському діалекті [baɾseł'ona], алгерським діалектом [balsaɾ'ona], ісп. Barcelona, вимовляється [baɾθeˈlona], окс. Barcelona, фр. Barcelone, вимовляється [baʁseˈlɔn]) — місто в Іспанії, столиця автономної області Каталонії і провінції Барселона.
    У місті площею 100,4 км² проживає 1 611 822 жителі (2013). Агломерація Барселони (місто та його передмістя) налічує 4 604 000 осіб (2013). Місто є другим за чисельністю населення в Іспанії після столиці Мадрида.
    Барселона лежить на частині узбережжя Середземного моря (кат. la costa de la mar Mediterrània), що називається Коста-дель-Маресме, на північ від Коста-Брава і на півдні від Коста-дель-Гарраф. Це важливий морський порт. Місто за 160  км від Піренеїв. У Барселоні відбувалися Всесвітні виставки у 1888 та 1929 роках, літні Олімпійські ігри 1992 року, Всесвітній форум культур у 2004 році та інші заходи світового рівня.
    Жителі називають місто «Барна», загальна абревіатура для міста BCN, яка також є кодом IATA для її аеропорту Барселона-ель-Прат (кат. Aeroport de Barcelona — el Prat).</p>

<a href="https://www.barcelona.cat/en" target="_blank">
    <img src="assets/barcelona.jpg" alt="Барселона" width="450">
</a>

<div>
    <button id="add-img-btn">Додати зображення</button>
    <button id="increase-img-btn">Збільшити</button>
    <button id="decrease-img-btn">Зменшити</button>
    <button id="remove-img-btn">Видалити</button>
</div>

<script src="script.js"></script>
</body>
</html>
